
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz hostname=ubuntu16-04 file=/cdrom/preseed/ubuntu-server.seed quiet --- auto=true
	initrd	/install/initrd.gz
}

menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/hwe-initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/hwe-vmlinuz  rescue/enable=true ---
	initrd	/install/hwe-initrd.gz
}
